<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.blockmc.Zao_hon</groupId>
	<artifactId>TexasPokerServer</artifactId>
	<version>1</version>
	<name>TexasPokerServer</name>

	<dependencies>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.20</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.raistlic.lib</groupId>
			<artifactId>commons-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		 <dependency>
			 <groupId>com.influxdb</groupId>
			 <artifactId>influxdb-client-java</artifactId>
			 <version>6.5.0</version>
		 </dependency>
	</dependencies>

	<!-- build 标签：意思是告诉 Maven，你的构建行为，我要开始定制了！ -->
	<build>
		<!-- plugins 标签：Maven 你给我听好了，你给我构建的时候要用到这些插件！ -->
		<plugins>
			
			

			<!-- plugin 标签：这是我要指定的一个具体的插件 -->
			<plugin>
				<!-- 插件的坐标。此处引用的 maven-compiler-plugin 插件不是第三方的，是一个 Maven 自带的插件。 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>

					<!-- 具体配置信息会因为插件不同、需求不同而有所差异 -->
					<!-- 发行版本代码编写的jdk版本 -->
					<source>17</source>
					<!-- 发行版本环境JVM的jdk版本 -->
					<!-- source和target一致即可 -->
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cn.blockmc.Zao_hon.Application</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance
						merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>